input:
    shape = (32, 32, 3);

conv_2d:
    num_filters = 32;
    kernel_size = 3;
    padding = true;

activation:
    type = relu;

pooling_2d:
    type = max;
    pool_size = (2, 2);

conv_2d:
    num_filters = 64;
    kernel_size = 3;
    padding = true;

activation:
    type = relu;

pooling_2d:
    type = max;
    pool_size = (2, 2);

conv_2d:
    num_filters = 128;
    kernel_size = 3;
    padding = true;

activation:
    type = relu;

pooling_2d:
    type = max;
    pool_size = (2, 2);

flatten:

dense:
    size = 128;

activation:
    type = relu;

dense:
    size = 10;

activation:
    type = softmax;

