input:
    shape = (28, 28, 1);

conv_2d:
    num_filters = 64;
    kernel_size = 5;

activation:
    type = relu;

norm:

conv_2d:
    num_filters = 64;
    kernel_size = 3;

activation:
    type = relu;

pooling_2d:
    type = max;
    pool_size = (2, 2);

norm: 

dropout:
    keep_rate = 0.7;

conv_2d:
    num_filters = 64;
    kernel_size = 3;

activation:
    type = relu;

norm: 

dropout:
    keep_rate = 0.7;

conv_2d:
    num_filters = 64;
    kernel_size = 3;

activation:
    type = relu;

pooling_2d:
    type = max;
    pool_size = (2, 2);

norm: 

flatten:

dropout:
    keep_rate = 0.7;

dense:
    size = 256;

activation:
    type = relu;

dense:
    size = 62;

activation:
    type = softmax;

