input:
    shape = (28, 28, 1);

conv_2d:
    num_filters = 32;
    kernel_size = 3;

activation:
    type = leaky_relu;

norm:

conv_2d:
    num_filters = 64;
    kernel_size = 3;

activation:
    type = leaky_relu;

pooling_2d:
    type = max;
    pool_size = (2, 2);

norm: 

dropout:
    keep_rate = 0.6;

conv_2d:
    num_filters = 64;
    kernel_size = 3;

activation:
    type = leaky_relu;

norm: 

dropout:
    keep_rate = 0.6;

conv_2d:
    num_filters = 128;
    kernel_size = 3;

activation:
    type = leaky_relu;

pooling_2d:
    type = max;
    pool_size = (2, 2);

norm: 

flatten:

dropout:
    keep_rate = 0.6;

dense:
    size = 512;

activation:
    type = leaky_relu;

dense:
    size = 47;

activation:
    type = softmax;

